<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/all.css">

</head>
<body>
    
    <div class="body-container">
        <nav>
            <nav-bar>
                <div class="logo">
                    <img src="/images/profile03.png" alt="Ashis Thapa Chhetri">
                </div>
                    <ul class="tabs">
                        <li class="home">Home</li>
                        <li class="about">About</li>
                        <li class="project">Project</li>
                    </ul>
                <div class="share"><i class="fa-solid fa-share-from-square"></i></div>
            </nav-bar>
        </nav>
        <div class="container">
                <div class="detail-container">
                    <div class="card-view">
                        <h1>Hello this is Ashis Thapa Chhetri.</h1>
                        <p>Bachelor in Computer Sicence Engineering.One of the passinate person in computer science world.</p>
                    </div>
                    <img class="profile-img" src="images/profile03.png" alt="Ashis Thapa Chhetri">
                </div>
            </div>
           
        
            <div class="bio">
                <img class="bgimage" src="/images/nature_scenery01.jpg" alt="nature">
                <p>Paste SomeThing as your Bio..</p>
            </div>
    </div>
    <div class="footer">
        <div class="personal-details">
         <p>Name : Ashis Thapa Chhetri</p>
         <P>Address : Devdaha-7, Rupandehi - Nepal</P>
         <p>Phone : +977 9821550729</p>
         <p>Email : chhetri.ashis.23@gmail.com</p>
        </div>
         <div class="Contact-me">
             <h3>Contact Me Through :</h3>
             <div class="contact-me-icon">
                 <a href="https://www.facebook.com/profile.php?id=100084738129046"><i class="fa-brands fa-facebook "></i></a>
                 <a href="https://www.linkedin.com/in/ashis-chhetri-32a842266"><i class="fa-brands fa-linkedin "></i></a>
                 <a href="https://www.tiktok.com/@ashischhetri_?_t=8g45zZ9WhxY&_r=1"><i class="fa-brands fa-tiktok "></i></a>
                 <a href="mailto:chhetri.ashis.23@gmail.com"><i class="fa-solid fa-envelope "></i></a>
             </div>
             
         </div>
 
     </div>
    
</body>
</html>